<app-promo></app-promo>
<section class="page-section page-section--main-curve">
  <div class="page-section__container">
    <h2 class="title title--lg">Охватываем всю территорию<br> Приморского края</h2>
    <p class="subtitle subtitle--lg">И даже самые труднодоступные населенные пункты региона</p>
    <app-coverage></app-coverage>
  </div>
</section>
<section class="page-section">
  <div class="page-section__container">
    <h2 class="title title--lg">Предлагаем удобный сервис <br class="br br--show-xs"/>для вашего комфорта</h2>
    <app-services></app-services>
  </div>
</section>
<section class="page-section page-section--no-standard-tasks">
  <div class="page-section__container">
    <h2 class="title title--lg">Решаем нестандартные <br class="br--show-xs"/>логистические задачи</h2>
    <p class="subtitle subtitle--lg">Нужно организовать доставку нестандартного груза в&nbsp;очень сжатые сроки?<br clas="br--show-xs "/>
      Трудно найти исполнителя? Мы&nbsp;предложим индивидуальное решение вашей задачи!</p>
    <div class="row row--no-standart-tasks">
      <app-form-task></app-form-task>
      <section class="page-section page-section--examples">
        <h2 class="title title--lg title--examples">Примеры</h2>
        <app-examples></app-examples>
      </section>
    </div>
  </div>
</section>
<section class="page-section">
  <div class="page-section__container">
    <h2 class="title title--lg">Помогаем бизнесу</h2>
    <p class="subtitle subtitle--lg">С&nbsp;нами работает более 500 компаний, которые регулярно отправляют грузы<br class="br br--show-xs"/>
      по&nbsp;Приморскому краю и&nbsp;в&nbsp;Хабаровск.</p>
    <app-partners></app-partners>
  </div>
</section>
<section class="page-section">
  <div class="page-section__container">
    <div class="row row--about">
      <div>
        <h2 class="title title--lg">Грузоперевозки по&nbsp;Приморскому краю</h2>
        <app-text-box>
          <p>Компания «Баскурьер» – это современная курьерская служба экспресс-доставки на Дальнем Востоке.
            Ежедневно мы успешно организовываем курьерскую доставку посылок, документов и различных грузов из г. Владивостока
            в г. Хабаровск, Уссурийск, Находку, Дальнегорск, Кавалерово и др. с помощью РЕЙСОВЫХ АВТОБУСОВ!</p>
          <p>Мы предлагаем приемлемые тарифы,
            высокую скорость доставки и ручаемся за каждый наш груз. Мы не работаем по принципу «наборных грузов», а доставляем вашу посылку
            в ближайшее время с момента оформления заказа. Это осуществляется за счет регулярного движения междугородных автобусов и наличию
            большого количества рейсов по многим направлениям.</p>
          <div class="hidden">
            <p>Мы – Баскурьер, предлагаем нашим клиентам следующие курьерские услуги:
              Доставка и забор грузов от двери до двери, забор грузов в Аэропорту г. Владивостока, срочная доставка груза в г. Хабаровск,
              срочная доставка документов по Приморскому краю от 2 до 24 часов.</p>
              <p>У наших клиентов есть уникальная возможность – хранение на складе в течение суток бесплатное! А это значит, что вы можете
                забрать свое отправление в любое удобное для вас время. Для того, чтобы узнать стоимость отправки рейсовым автобусом вашего
                груза, мы предусмотрели для Вас – онлайн калькулятор. Введите необходимые данные, и Вы узнаете сколько стоит перевозка того
                или иного груза. Головной офис нашей компании находится в г. Владивостоке, а филиалы расположены в г. Находке, г. Артеме,
                г. Уссурийске и г. Хабаровске – на базе автовокзалов; в г. Дальнегорске, в г. Арсеньеве и г. Спасске-Дальнем – на базе наших
                партнеров.</p>
            <p>Мы сотрудничаем не только с частными лицами, но и с крупными российскими компаниями: Аэрофлот, S7 Airlines, EASTJET,
              Аврора, Сбербанк, Гиперавто, Юнилаб. Компания Баскурьер – всегда открыта перед своими клиентами! Вы можете воспользоваться
              услугой – отслеживание груза у нас на сайте или подключить услугу расширенных смс-уведомлений, чтобы быть в курсе обо всех
              этапах курьерской доставки вашей посылки.</p>
            </div>
        </app-text-box>
      </div>
      <app-images-box></app-images-box>
    </div>
  </div>
</section>
