<ul class="coverage">
  <li class="coverage__item" [attr.data-count]="citiesFrom ? citiesFrom.length : 0">
    <p>Пунктов отправления<br class="br br--show-xs" />в ключевых городах <br class="br br--show-xl" /> региона</p>
    <div class="coverage__link">
      <app-link (click)="showCitiesModal($event, 'Населенные пункты отправления', citiesFrom)">
        Список пунктов отправления
        <app-icon name="help" width="22" height="21"></app-icon>
      </app-link>
    </div>
  </li>
  <li class="coverage__item" [attr.data-count]="citiesTo ? citiesTo.length : 0">
    <p>Населенных пунктов<br class="br br--show-xs" /> для получения ваших<br class="br br--show-xl" /> посылок</p>
    <div class="coverage__link">
      <app-link (click)="showCitiesModal($event, 'Населенные пункты получения', citiesTo)">
        <app-icon name="help" width="22" height="21"></app-icon>
        Список пунктов получения
      </app-link>
    </div>
  </li>
  <li class="coverage__item" data-count="58">
    <p>Рейсовых автобуса<br class="br br--show-xs"/> ежедневно отправляет&#160;<br class="br br--show-xl"/>ваши<br class="br br--show-xs br--hide-xl"/> посылки</p>
  </li>
</ul>
